{
  "name": "bs-6-workshop",
  "version": "1.0.0",
  "description": "Workshop - part of BookSerial project",
  "author": "Vladimir Myltsev <ntwrite@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@growthbunker/vuetimeline": "^0.1.16",
    "@nuxtjs/firebase": "^5.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@types/vue-clickaway": "^2.2.0",
    "cyrillic-to-translit-js": "^3.1.0",
    "firebase": "^7.14.6",
    "nuxt": "^2.12.2",
    "nuxt-buefy": "^0.3.29",
    "uuid": "^8.2.0",
    "vue-clickaway": "^2.2.2",
    "vue-froala-wysiwyg": "^3.1.1-1",
    "vue-line-clamp": "^1.3.2",
    "vue-material-design-icons": "^4.6.0",
    "vue-property-decorator": "^8.4.2",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@nuxt/types": "^0.7.5",
    "@nuxt/typescript-build": "^0.6.6",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@types/uuid": "^8.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^4.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0"
  }
}
